<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berempat | Gudang</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --sidebar-width: 280px;
      --sidebar-collapsed-width: 70px;
      --navbar-height: 70px;
      --primary-color: #0e6dfd;
      --primary-dark: #4f46e5;
      --secondary-color: #8b5cf6;
      --success-color: #10b981;
      --warning-color: #f59e0b;
      --danger-color: #ef4444;
      --dark-color: #1f2937;
      --light-color: #f8fafc;
      --border-color: #e5e7eb;
      --text-color: #374151;
      --text-muted: #6b7280;
      --sidebar-bg: #ffffff;
      --content-bg: #f8fafc;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--content-bg);
      overflow-x: hidden;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: var(--sidebar-width);
      height: 100vh;
      background: var(--sidebar-bg);
      border-right: 1px solid var(--border-color);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1000;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    .sidebar.collapsed {
      width: var(--sidebar-collapsed-width);
    }

    .sidebar-header {
      height: var(--navbar-height);
      padding: 0 1.5rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
      background: var(--primary-color);
    }

    .sidebar-brand {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      font-weight: 700;
      font-size: 1.25rem;
      transition: all 0.3s ease;
    }

    .sidebar-brand i {
      font-size: 1.5rem;
      margin-right: 0.75rem;
      transition: all 0.3s ease;
    }

    .sidebar.collapsed .sidebar-brand span {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }

    .sidebar.collapsed .sidebar-brand i {
      margin-right: 0;
    }

    .sidebar-menu {
      padding: 1rem 0;
      height: calc(100vh - var(--navbar-height));
      overflow-y: auto;
      overflow-x: hidden;
    }

    .sidebar-menu::-webkit-scrollbar {
      width: 4px;
    }

    .sidebar-menu::-webkit-scrollbar-track {
      background: transparent;
    }

    .sidebar-menu::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 2px;
    }

    /* Sub-menu Styles */
    .menu-item {
      margin: 0.25rem 0;
      position: relative;
    }

    .has-submenu > .menu-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .has-submenu > .menu-link::after {
      content: '\f107';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      margin-left: 10px;
      transition: transform 0.3s ease;
      flex-shrink: 0; 
    }

    .has-submenu.open > .menu-link::after {
      transform: rotate(180deg);
    }

    .submenu {
      padding-left: 2.5rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      flex-shrink: 0;
    }

    .submenu.open {
      max-height: 500px;
    }

    .submenu-item {
      margin: 0.25rem 0;
    }

    .submenu-link {
      display: flex;
      align-items: center;
      padding: 0.6rem 1.5rem;
      color: var(--text-muted);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
      border-radius: 6px;
      margin: 0 1rem;
      font-size: 0.9rem;
    }

    .submenu-link:hover {
      background: rgba(14, 109, 253, 0.1);
      color: var(--primary-color);
      transform: translateX(5px);
    }

    .submenu-link.active {
      background: rgba(14, 109, 253, 0.15);
      color: var(--primary-color);
      font-weight: 500;
    }

    .sidebar.collapsed .submenu {
      position: absolute;
      left: 100%;
      top: 0;
      width: 200px;
      background: white;
      border-radius: 0 6px 6px 0;
      box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
      padding-left: 0;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      max-height: none;
    }

    .sidebar.collapsed .menu-item.has-submenu:hover .submenu {
      opacity: 1;
      visibility: visible;
    }

    .sidebar.collapsed .submenu-link {
      padding: 0.6rem 1rem;
    }

    .menu-item.has-active-submenu > .menu-link {
      background: var(--primary-color);
      color: white;
      opacity: 0.85;
    }

    .menu-link {
      display: flex;
      align-items: center;
      padding: 0.875rem 1.5rem;
      color: var(--text-color);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
      border-radius: 6px;
      margin: 0 1rem;
    }

    .menu-link:hover {
      background: var(--primary-color);
      color: white;
      transform: translateX(5px);
    }

    .menu-link.active {
      background: var(--primary-color);
      color: white;
      box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
    }

    .menu-link i {
      width: 20px;
      margin-right: 0.875rem;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    .menu-text {
      transition: all 0.3s ease;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }

    .sidebar.collapsed .menu-text {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }

    .sidebar.collapsed .menu-link {
      justify-content: center;
      margin-right: 0;
      border-radius: 8px;
      margin: 0.25rem 0.5rem;
    }

    .sidebar.collapsed .menu-link i {
      margin-right: 0;
    }

    .main-content {
      margin-left: var(--sidebar-width);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      min-height: 100vh;
    }

    .main-content.sidebar-collapsed {
      margin-left: var(--sidebar-collapsed-width);
    }

    /* Top Navbar */
    .top-navbar {
      height: var(--navbar-height);
      background: white;
      border-bottom: 1px solid var(--border-color);
      padding: 0 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-left {
      display: flex;
      align-items: center;
    }

    .sidebar-toggle {
      background: none;
      border: none;
      font-size: 1.25rem;
      color: var(--text-color);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      margin-right: 1rem;
    }

    .sidebar-toggle:hover {
      background: var(--light-color);
      color: var(--primary-color);
    }

    .navbar-search {
      position: relative;
      margin-left: 1rem;
    }

    .search-input {
      width: 300px;
      padding: 0.625rem 1rem 0.625rem 2.5rem;
      border: 1px solid var(--border-color);
      border-radius: 25px;
      background: var(--light-color);
      transition: all 0.3s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
      width: 350px;
    }

    .search-icon {
      position: absolute;
      left: 0.875rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
    }

    .navbar-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar-item {
      position: relative;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .navbar-item:hover {
      background: var(--light-color);
    }

    .notification-badge {
      position: absolute;
      top: 0.25rem;
      right: 0.25rem;
      width: 8px;
      height: 8px;
      background: var(--danger-color);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.5rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .user-profile:hover {
      background: var(--light-color);
    }

    .user-avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    /* Content Area */
    .content-area {
      padding: 2rem;
      height: calc(100vh - var(--navbar-height));
      overflow-y: auto;
    }

    .content-area::-webkit-scrollbar {
      width: 6px;
    }

    .content-area::-webkit-scrollbar-track {
      background: transparent;
    }

    .content-area::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 3px;
    }

    .content-area::-webkit-scrollbar-thumb:hover {
      background: var(--text-muted);
    }

    /* Dashboard Cards */
    .dashboard-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      height: 100%;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .card-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text-color);
    }

    .stat-card {
      text-align: center;
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 1rem;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text-color);
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: var(--text-muted);
      font-size: 0.875rem;
    }

    .chart-container {
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #f0f9ff, #e0e7ff);
      border-radius: 8px;
      color: var(--text-muted);
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .navbar-search .search-input {
        width: 200px;
      }

      .navbar-search .search-input:focus {
        width: 250px;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
      }

      .sidebar.show {
        transform: translateX(0);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
      }

      .main-content {
        margin-left: 0;
      }

      .main-content.sidebar-collapsed {
        margin-left: 0;
      }

      .navbar-search {
        display: none;
      }

      .content-area {
        padding: 1rem;
      }

      .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }

      .sidebar-overlay.show {
        opacity: 1;
        visibility: visible;
      }
    }

    @media (max-width: 576px) {
      .user-profile .user-name {
        display: none;
      }

      .content-area {
        padding: 0.75rem;
      }

      .stat-number {
        font-size: 1.5rem;
      }
    }

    /* Animation Classes */
    .fade-in {
      animation: fadeIn 0.6s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .slide-in-left {
      animation: slideInLeft 0.5s ease-out;
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar Overlay for Mobile -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <a href="#" class="sidebar-brand">
        <img src="../asset/images/logo.svg" alt="Logo">
        <span>Berempat</span>
      </a>
    </div>
    <div class="sidebar-menu">
      <div class="menu-item">
        <a href="index.html" class="menu-link">
          <i class="fas fa-tachometer-alt"></i>
          <span class="menu-text">Dashboard</span>
        </a>
      </div>
      <div class="menu-item has-submenu">
        <a href="#" class="menu-link">
          <i class="fas fa-users"></i>
          <span class="menu-text">Users</span>
        </a>
        <div class="submenu">
          <div class="submenu-item">
            <a href="users-list.html" class="submenu-link active">
              <span>List User</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="profile.html" class="submenu-link">
              <span>My Profile</span>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item has-submenu">
        <a href="#" class="menu-link">
          <i class="fas fa-file-alt"></i>
          <span class="menu-text">Laporan</span>
        </a>
        <div class="submenu">
          <div class="submenu-item">
            <a href="laporan-aktivitas.html" class="submenu-link">
              <span>Aktivitas Pengiriman</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="laporan-kehadiran.html" class="submenu-link">
              <span>Kehadiran Pengiriman</span>
            </a>
          </div>
          
        </div>
      </div>
      <div class="menu-item has-submenu">
        <a href="#" class="menu-link">
          <i class="fas fa-user-friends"></i>
          <span class="menu-text">Penerima</span>
        </a>
        <div class="submenu">
          <div class="submenu-item">
            <a href="penerima-list.html" class="submenu-link">
              <span>List Penerima</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="penerima-kategori.html" class="submenu-link">
              <span>Kategori Penerima</span>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item has-submenu">
        <a href="#" class="menu-link">
          <i class="fas fa-map-marker-alt"></i>
          <span class="menu-text">Lokasi</span>
        </a>
        <div class="submenu">
          <div class="submenu-item">
            <a href="region.html" class="submenu-link">
              <span>Region</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="area.html" class="submenu-link">
              <span>Area</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="subarea.html" class="submenu-link">
              <span>Sub Area</span>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item has-submenu">
        <a href="#" class="menu-link">
          <i class="fas fa-truck"></i>
          <span class="menu-text">Rencana Pengiriman</span>
        </a>
        <div class="submenu">
          <div class="submenu-item">
            <a href="rencana-pengiriman.html" class="submenu-link">
              <span>Rencana Pengiriman</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="penerima-manfaat.html" class="submenu-link">
              <span>Penerima Manfaat</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="absensi-pengirim.html" class="submenu-link">
              <span>Absensi Pengirim</span>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item has-submenu">
        <a href="#" class="menu-link">
          <i class="fas fa-box"></i>
          <span class="menu-text">Produk</span>
        </a>
        <div class="submenu">
          <div class="submenu-item">
            <a href="produk-list.html" class="submenu-link">
              <span>List Produk</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="produk-tipe.html" class="submenu-link">
              <span>Tipe Produk</span>
            </a>
          </div>
        </div>
      </div>
      <div class="menu-item has-submenu">
        <a href="#" class="menu-link">
          <i class="fas fa-warehouse"></i>
          <span class="menu-text">Stock</span>
        </a>
        <div class="submenu">
          <div class="submenu-item">
            <a href="gudang-list.html" class="submenu-link">
              <span>List Gudang</span>
            </a>
          </div>
          <div class="submenu-item">
            <a href="stock-pengirim.html" class="submenu-link">
              <span>List Rencana Pengiriman</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <!-- Top Navbar -->
    <header class="top-navbar">
      <div class="navbar-left">
        <button class="sidebar-toggle" id="sidebarToggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-search">
          <i class="fas fa-search search-icon"></i>
          <input type="text" class="search-input" placeholder="Search...">
        </div>
      </div>
      <div class="navbar-right">
        <div class="navbar-item">
          <i class="fas fa-bell"></i>
          <span class="notification-badge"></span>
        </div>
        <div class="navbar-item">
          <i class="fas fa-envelope"></i>
          <span class="notification-badge"></span>
        </div>
        <div class="user-profile">
          <div class="user-avatar">JD</div>
          <div class="user-info">
            <div class="user-name" style="font-weight: 500; font-size: 0.875rem;">John Doe</div>
            <div style="font-size: 0.75rem; color: var(--text-muted);">Admin</div>
          </div>
          <i class="fas fa-chevron-down" style="font-size: 0.75rem; color: var(--text-muted);"></i>
        </div>
      </div>
    </header>

    <!-- Content Area -->
    <main class="content-area">
      <div class="container-fluid">
        <!-- Page Title and Breadcrumb -->
        <div class="row mb-4">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h1 class="h3 mb-2" style="color: var(--text-color); font-weight: 600;">Detail Rencana Pengiriman</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="rencana-pengiriman.html">Rencana Pengiriman</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Detail</li>
                  </ol>
                </nav>
              </div>
              <div class="d-flex gap-2">
                <a href="rencana-pengiriman.html" class="btn btn-outline-secondary">
                  <i class="fas fa-arrow-left me-2"></i>Back
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Delivery Plan Details -->
        <div class="row mb-4">
          <div class="col-lg-8">
            <div class="dashboard-card fade-in h-100">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Delivery Plan Information</h5>
                <span class="badge bg-success px-3 py-2">In Progress</span>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="d-flex align-items-center mb-4">
                      <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-user text-white fs-4"></i>
                      </div>
                      <div class="ms-3">
                        <h5 class="mb-1">John Doe</h5>
                        <p class="text-muted mb-0">Deliverman</p>
                      </div>
                    </div>
                    <div class="mb-3">
                      <p class="text-muted mb-1">Reference Code</p>
                      <h6>REF-001-2023</h6>
                    </div>
                    <div class="mb-3">
                      <p class="text-muted mb-1">Delivery Date</p>
                      <h6>13/03/2025</h6>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="mb-3">
                      <p class="text-muted mb-1">Area</p>
                      <h6>Sawojajar</h6>
                    </div>
                    <div class="mb-3">
                      <p class="text-muted mb-1">Total Recipients</p>
                      <h6>12 recipients</h6>
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-12">
                    <p class="text-muted mb-2">Delivery Progress</p>
                    <div class="progress" style="height: 10px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                      <small>9/12 completed</small>
                      <small class="text-success">75%</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="dashboard-card fade-in h-100">
              <div class="card-header">
                <h5 class="card-title mb-0">Delivery Status</h5>
              </div>
              <div class="card-body">
                <div class="mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Current Status</h6>
                    <span class="badge bg-success">Active</span>
                  </div>
                  <p class="text-muted small mb-0">Last updated: Today, 10:45 AM</p>
                </div>
                <div class="mb-4">
                  <h6 class="mb-2">Delivery Timeline</h6>
                  <div class="d-flex mb-2">
                    <div class="me-3">
                      <div class="bg-success rounded-circle" style="width: 12px; height: 12px;"></div>
                      <div class="bg-light" style="width: 2px; height: 30px; margin-left: 5px;"></div>
                    </div>
                    <div>
                      <p class="mb-0 small fw-semibold">Delivery Started</p>
                      <p class="text-muted small mb-0">13/03/2025, 06:30 AM</p>
                    </div>
                  </div>
                  <div class="d-flex mb-2">
                    <div class="me-3">
                      <div class="bg-success rounded-circle" style="width: 12px; height: 12px;"></div>
                      <div class="bg-light" style="width: 2px; height: 30px; margin-left: 5px;"></div>
                    </div>
                    <div>
                      <p class="mb-0 small fw-semibold">In Progress</p>
                      <p class="text-muted small mb-0">13/03/2025, 09:45 AM</p>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="me-3">
                      <div class="bg-light rounded-circle border border-secondary" style="width: 12px; height: 12px;"></div>
                    </div>
                    <div>
                      <p class="mb-0 small fw-semibold">Delivery Completed</p>
                      <p class="text-muted small mb-0">Pending</p>
                    </div>
                  </div>
                </div>
                <div class="d-grid gap-2">
                  <button class="btn btn-success">
                    <i class="fas fa-check-circle me-2"></i>Mark as Complete
                  </button>
                  <button class="btn btn-outline-danger">
                    <i class="fas fa-times-circle me-2"></i>Cancel Delivery
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Penerima Manfaat Section -->
        <div class="row mb-4">
          <div class="col-12">
            <div class="dashboard-card fade-in">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Penerima Manfaat</h5>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addPenerimaModal">
                  <i class="fas fa-plus me-2"></i>Add Penerima
                </button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th width="5%">No</th>
                      <th width="20%">Nama Penerima</th>
                      <th width="20%">Area</th>
                      <th width="20%">Koordinat</th>
                      <th width="15%">Status</th>
                      <th width="10%">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Ahmad Sulaiman</td>
                      <td>Sawojajar</td>
                      <td>-7.929241, 112.624012</td>
                      <td><span class="badge bg-success">Delivered</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPenerimaModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePenerimaModal">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Siti Aminah</td>
                      <td>Sawojajar</td>
                      <td>-7.928541, 112.623982</td>
                      <td><span class="badge bg-success">Delivered</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPenerimaModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePenerimaModal">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Budi Santoso</td>
                      <td>Sawojajar</td>
                      <td>-7.927841, 112.624512</td>
                      <td><span class="badge bg-success">Delivered</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPenerimaModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePenerimaModal">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Dewi Lestari</td>
                      <td>Sawojajar</td>
                      <td>-7.928941, 112.625012</td>
                      <td><span class="badge bg-warning text-dark">Pending</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPenerimaModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePenerimaModal">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Hendra Wijaya</td>
                      <td>Sawojajar</td>
                      <td>-7.929641, 112.625412</td>
                      <td><span class="badge bg-warning text-dark">Pending</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editPenerimaModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePenerimaModal">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Map and Products Section -->
        <div class="row">
          <div class="col-lg-8 mb-4">
            <div class="dashboard-card fade-in h-100">
              <div class="card-header">
                <h5 class="card-title mb-0">Delivery Route Map</h5>
              </div>
              <div class="card-body">
                <div class="bg-light rounded" style="height: 400px; display: flex; align-items: center; justify-content: center;">
                  <div class="text-center">
                    <i class="fas fa-map-marked-alt fa-4x text-muted mb-3"></i>
                    <h6 class="text-muted">Interactive Map View</h6>
                    <p class="small text-muted">Shows delivery route and recipient locations</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="dashboard-card fade-in h-100">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Products for Delivery</h5>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addProductModal">
                  <i class="fas fa-plus me-1"></i>
                </button>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-0">Beras 5kg</h6>
                      <small class="text-muted">12 units</small>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-times"></i>
                    </button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-0">Minyak Goreng 1L</h6>
                      <small class="text-muted">24 units</small>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-times"></i>
                    </button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-0">Gula 1kg</h6>
                      <small class="text-muted">12 units</small>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-times"></i>
                    </button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-0">Tepung Terigu 1kg</h6>
                      <small class="text-muted">12 units</small>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-times"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="card-footer bg-white">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="fw-semibold">Total Items:</span>
                  <span class="fw-semibold">60 units</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Add Penerima Modal -->
      <div class="modal fade" id="addPenerimaModal" tabindex="-1" aria-labelledby="addPenerimaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addPenerimaModalLabel">Add Penerima Manfaat</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="namaPenerima" class="form-label">Nama Penerima</label>
                  <input type="text" class="form-control" id="namaPenerima" placeholder="Enter name">
                </div>
                <div class="mb-3">
                  <label for="areaPenerima" class="form-label">Area</label>
                  <select class="form-select" id="areaPenerima">
                    <option selected>Select area</option>
                    <option value="Sawojajar">Sawojajar</option>
                    <option value="Kayutangan">Kayutangan</option>
                    <option value="Blimbing">Blimbing</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="koordinatPenerima" class="form-label">Koordinat</label>
                  <input type="text" class="form-control" id="koordinatPenerima" placeholder="Latitude, Longitude">
                </div>
                <div class="mb-3">
                  <label for="statusPenerima" class="form-label">Status</label>
                  <select class="form-select" id="statusPenerima">
                    <option value="pending">Pending</option>
                    <option value="delivered">Delivered</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Add Penerima</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Delete Penerima Modal -->
      <div class="modal fade" id="deletePenerimaModal" tabindex="-1" aria-labelledby="deletePenerimaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deletePenerimaModalLabel">Confirm Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="mb-0">Are you sure you want to delete this recipient?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#sidebarToggle').on('click', function () {
        const sidebar = $('#sidebar');
        const mainContent = $('#mainContent');
        const sidebarOverlay = $('#sidebarOverlay');

        if ($(window).width() <= 768) {
          sidebar.toggleClass('show');
          sidebarOverlay.toggleClass('show');
        } else {
          sidebar.toggleClass('collapsed');
          mainContent.toggleClass('sidebar-collapsed');
        }
      });

      $('#sidebarOverlay').on('click', function () {
        $('#sidebar').removeClass('show');
        $(this).removeClass('show');
      });

      $('.has-submenu > .menu-link').on('click', function (e) {
        e.preventDefault();
        const parent = $(this).parent();
        
        if (!$('#sidebar').hasClass('collapsed')) {
          parent.toggleClass('open');
          parent.find('.submenu').toggleClass('open');
        }
      });

      function setActiveMenu() {
        const currentUrl = window.location.pathname;
        const filename = currentUrl.substring(currentUrl.lastIndexOf('/') + 1);
        
        $('.menu-link, .submenu-link').removeClass('active');
        $('.menu-item').removeClass('has-active-submenu');
        
        $('.menu-link').each(function() {
          const href = $(this).attr('href');
          if (href === filename || href === currentUrl) {
            $(this).addClass('active');
          }
        });
        
        $('.submenu-link').each(function() {
          const href = $(this).attr('href');
          if (href === filename || href === currentUrl) {
            $(this).addClass('active');
            $(this).closest('.menu-item').addClass('has-active-submenu');
            if (!$('#sidebar').hasClass('collapsed')) {
              $(this).closest('.submenu').addClass('open');
              $(this).closest('.has-submenu').addClass('open');
            }
          }
        });
        
        if (!$('.menu-link.active, .submenu-link.active').length) {
          $('[href="index.html"]').addClass('active');
        }
      }
      
      setActiveMenu();
      
      $('.menu-link:not(.has-submenu > .menu-link), .submenu-link').on('click', function (e) {
        if ($(this).attr('href') === '#') {
          e.preventDefault();
        }

        $('.menu-link, .submenu-link').removeClass('active');
        $(this).addClass('active');
        
        if ($(this).hasClass('submenu-link')) {
          $(this).closest('.menu-item').addClass('has-active-submenu');
        }

        $(this).addClass('slide-in-left');
        setTimeout(() => {
          $(this).removeClass('slide-in-left');
        }, 500);

        if ($(window).width() <= 768) {
          $('#sidebar').removeClass('show');
          $('#sidebarOverlay').removeClass('show');
        }
      });

      $('.search-input').on('focus', function () {
        $(this).parent().addClass('focused');
      }).on('blur', function () {
        $(this).parent().removeClass('focused');
      });
    });

  </script>